#JetStar Staging Web Service Parameters
js.webservice.url=https://jqtestr3xapi.navitaire.com/BookingManager.svc
js.webservice.fareRules.url=https://jqtestr3xapi.navitaire.com/ContentManager.svc
js.webservice.session.url=https://jqtestr3xapi.navitaire.com/SessionManager.svc
js.webservice.domainCode=EXT
js.webservice.agentName=APILUTE01
js.webservice.password=Jetstar12!