<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns="http://schemas.navitaire.com/WebServices/DataContracts/Booking"
	xmlns:ns2="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
	xmlns:ns3="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations"
	xmlns:ns4="http://schemas.navitaire.com/WebServices/ServiceContracts/BookingService"
	xmlns:ns5="http://schemas.navitaire.com/WebServices/DataContracts/Common"
	xmlns:ns6="http://schemas.datacontract.org/2004/07/System.Collections.Generic"
	xmlns:ns7="http://schemas.navitaire.com/WebServices" xmlns:ns8="http://schemas.microsoft.com/2003/10/Serialization/"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xalan="http://xml.apache.org/xalan">

	<xsl:import href="JS_Constants.xsl" />
	<xsl:output method="xml" indent="yes" />

	<xsl:variable name="PaxType_Lookup"
		select="document('lookupXMLs/PaxType_Lookup.xml')//PaxType" />
	<xsl:strip-space elements="*" />
	
	<xsl:template match="/">
		<xsl:apply-templates select="SALogin" />
		<xsl:element name="ns4:GetAvailabilityRequest">
			<xsl:apply-templates select="//FareSearchRQ" />
		</xsl:element>	
	</xsl:template>

	<xsl:template match="SALogin">
		<xsl:element name="auth">
			<xsl:element name="token">
				<xsl:variable name="Token"
					select="postback/fields/field[@name='token']/@value" />
				<xsl:variable xmlns:encoder="xalan://java.net.URLEncoder"
					name="EncodedToken" select="encoder:encode( string( $Token ) ) " />
				<xsl:value-of select="$EncodedToken" />
			</xsl:element>
		</xsl:element>
	</xsl:template>

	<xsl:template match="FareSearchRQ">
		<xsl:element name="TripAvailabilityRequest">
			<xsl:element name="AvailabilityRequests">
				<xsl:apply-templates select="OriginDestination" />
			</xsl:element>
		</xsl:element>
	</xsl:template>

	<xsl:template match="OriginDestination">
		<xsl:element name="AvailabilityRequest">

			<xsl:element name="DepartureStation">
				<xsl:value-of select="Departure/CityCode" />
			</xsl:element>
			<xsl:element name="ArrivalStation">
				<xsl:value-of select="Arrival/CityCode" />
			</xsl:element>
			<xsl:element name="BeginDate">
				<xsl:variable name="time"
					select="concat(format-number(substring-before(Date,':'),'00'),':', format-number(substring-after(Date,':'),'00'))" />
				<xsl:value-of select="concat(Date,'T','00:00:00')" />
			</xsl:element>
			<!-- Check this -->
			<xsl:element name="EndDate">
				<xsl:variable name="time"
					select="concat(format-number(substring-before(Date,':'),'00'),':', format-number(substring-after(Date,':'),'00'))" />
				<xsl:value-of select="concat(Date,'T','00:00:00')" />
			</xsl:element>
			<xsl:element name="CarrierCode">
				<xsl:value-of select="$CARRIER_CODE_FOR_JS" />
			</xsl:element>
			<xsl:element name="FlightType">
				<xsl:value-of select="$FLIGHT_TYPE_ALL" />
			</xsl:element>
			<xsl:element name="PaxCount">
				<xsl:value-of select="count(//TravelerIDs)" />
			</xsl:element>
			<xsl:element name="Dow">
				<xsl:value-of select="$DOW_DAILY" />
			</xsl:element>
			<xsl:element name="CurrencyCode">
				<xsl:value-of select="$CURRENCY_CODE" />
			</xsl:element>
			<xsl:element name="DisplayCurrencyCode">
				<xsl:value-of select="$CURRENCY_CODE" />
			</xsl:element>
			<xsl:element name="AvailabilityType">
				<xsl:value-of select="'Default'" />
			</xsl:element>
			<xsl:element name="MaximumConnectingFlights">
				<xsl:value-of select="$MAXIMUM_CONNECTINT_FLIGHTS" />
			</xsl:element>
			<xsl:element name="AvailabilityFilter">
				<xsl:value-of select="$AVAILAIBLIY_FILTER" />
			</xsl:element>
			<xsl:element name="FareClassControl">
				<xsl:value-of select="$FARE_CLASS_CONTROL" />
			</xsl:element>
			<xsl:element name="MinimumFarePrice">
				<xsl:value-of select="$MINUMM_FARE_PRICE" />
			</xsl:element>
			<xsl:element name="MaximumFarePrice">
				<xsl:value-of select="$MAXIMUM_FARE_PRICE" />
			</xsl:element>
			<xsl:element name="SSRCollectionMode">
				<xsl:value-of select="$SSR_COLLECTION_MODE" />
			</xsl:element>
			<xsl:element name="InboandOutboand">
				<xsl:value-of select="$INBOUND_AND_OUTBOUND" />
			</xsl:element>
			<xsl:element name="NightStay">
				<xsl:value-of select="$NIGHTSTAY" />
			</xsl:element>
			<xsl:element name="IncludeAllotments">
				<xsl:value-of select="$INCLUDEALLOTMENTS" />
			</xsl:element>
			<xsl:element name="FareTypes">
				<xsl:element name="String">
					<xsl:value-of select="$FARETYPE" />
				</xsl:element>
			</xsl:element>
							
			<xsl:element name="PaxPriceTypes">
				<xsl:for-each select="//SARequest//TravelerIDs">
					
					<xsl:variable name="paxTypeCode" select="$PaxType_Lookup[FLXCode=current()/@PaxType]/JSCode" />
					<xsl:variable name="JSpaxTypeCode" select="$PaxType_Lookup[JSCode=$paxTypeCode]/FLXCode" />				
					
					<xsl:element name="PaxPriceType">
						<xsl:element name="PaxType">
							<xsl:value-of select="$paxTypeCode" />
						</xsl:element>						
					</xsl:element>					
				</xsl:for-each>
			</xsl:element>
			
			<xsl:element name="JourneySortKeys">
				<xsl:element name="JourneySortKey">
					<xsl:value-of select="$JOURNEY_SORT_KEY" />
				</xsl:element>
			</xsl:element>
			<xsl:element name="IncludeTaxesAndFees">
				<xsl:value-of select="$INCLUDE_TAX_AND_FEE" />
			</xsl:element>
		</xsl:element>
	</xsl:template>
	
</xsl:stylesheet>