<Cabins>
	<Cabin>
		<FLXCode>P</FLXCode>
		<FLXName>First class</FLXName>
		<JACode>First Class</JACode>
	</Cabin>
	<Cabin>
		<FLXCode>F</FLXCode>
		<FLXName>First Class</FLXName>
		<JACode>First Class</JACode>
	</Cabin>
	<Cabin>
		<FLXCode>A</FLXCode>
		<FLXName>First Class</FLXName>
		<JACode>First Class</JACode>
	</Cabin>
	<Cabin>
		<FLXCode>R</FLXCode>
		<FLXName>First Class</FLXName>
		<JACode>First Class</JACode>
	</Cabin>
	<Cabin>
		<FLXCode>C</FLXCode>
		<FLXName>Business Class</FLXName>
		<JACode>Premiere</JACode>
	</Cabin>
	<Cabin>
		<FLXCode>Y</FLXCode>
		<FLXName>Coach Class</FLXName>
		<JACode>Economy</JACode>
	</Cabin>
	<Cabin>
		<FLXCode>W</FLXCode>
		<FLXName>Premium Economy</FLXName>
		<JACode>Economy</JACode>
	</Cabin>
	<Cabin>
		<Default>Economy</Default>
	</Cabin>
</Cabins>
