<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd">

	<context:component-scan base-package="com.abb.serviceprovider.jetAirways.*"/>
	
	<context:property-placeholder location="classpath:JetAirways_Config/JetAirways.Staging.WebService.properties" ignore-unresolvable="true"/>
	
	<bean id="jetairwyasenum" class="com.abb.framework.enums.ServiceProvider" factory-method="valueOf">
		<constructor-arg value="JET_AIRWAYS"/>
		<property name="sessionKey" value="JA"/>
		<!-- <property name="sessionFactory" ref="jaSessionFactory"/> -->
	</bean>
		
	<bean id="jaWebServiceClient" class="com.abb.serviceprovider.jetAirways.JAWebServiceClient" scope="prototype">
		<property name="defaultUri" value="${ja.webservice.url}"/>
	</bean>

	<bean id="jaLoginService" class="com.abb.serviceprovider.jetAirways.service.JALoginService">
		<property name="spRequests">
			<bean class="com.abb.serviceprovider.jetAirways.JARequest">
				<property name="serviceURL" value="${ja.webservice.session.create.url}"/>
				<property name="soapAction" value="http://www.vedaleon.com/webservices/Logon"/>
				<property name="service" value="Create"/>
				<property name="action" value="CreateSession"/>
			</bean>
		</property>
		<property name="username" value="${ja.webservice.username}"/>
		<property name="password" value="${ja.webservice.password}"/>
		<property name="companyId" value="${ja.webservice.companyid}"/>
	</bean>
	<bean id="jaLogoutService" class="com.abb.serviceprovider.jetAirways.service.JALogoutService" scope="prototype">
		<property name="spRequests">
			<bean class="com.abb.serviceprovider.jetAirways.JARequest">
				<property name="serviceURL" value="${ja.webservice.session.close.url}"/>
				<property name="soapAction" value="http://www.vedaleon.com/webservices/Logoff"/>
				<property name="service" value="Logoff"/>
				<property name="action" value="SessionClose"/>
			</bean>
		</property>
		<property name="username" value="${ja.webservice.username}"/>
		<property name="password" value="${ja.webservice.password}"/>
		<property name="companyId" value="${ja.webservice.companyid}"/>
	</bean>
	
	<bean id="jaPNRCreateService" class="com.abb.serviceprovider.jetAirways.service.JAPNRCreateService" scope="prototype">
		<property name="soapHeader">
			<bean class="com.abb.serviceprovider.jetAirways.service.JASOAPHeader">
				<property name="companyId" value="${ja.webservice.companyid}"/>
				<property name="soapHeaderXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/JA_SOAP_Request_Header.xsl"/>
			</bean>
		</property>
		<property name="spRequests">
			<list>
				<bean class="com.abb.serviceprovider.jetAirways.JARequest">
					<property name="requestXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/PNRCreateRQ_AirSellRQ.xsl"/>
					<property name="soapAction" value="http://www.vedaleon.com/webservices/AirSellRQ"/>
					<property name="serviceURL" value="${ja.webservice.airsell.url}"/>
					<property name="service" value="BookAirSegments"/>
					<property name="action" value="AirSellRQ"/>
				</bean>
				<bean class="com.abb.serviceprovider.jetAirways.JARequest">
					<property name="requestXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/PNRCreateRQ_AirBookRQ.xsl"/>
					<property name="soapAction" value="http://www.vedaleon.com/webservices/OTA_AirBookRQ"/>
					<property name="serviceURL" value="${ja.webservice.airbook.url}"/>
					<property name="service" value="Create PNR"/>
					<property name="action" value="OTA_AirBookRQ"/>
				</bean>
				<bean class="com.abb.serviceprovider.jetAirways.JARequest">
					<property name="requestXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/PNRCreateRQ_AirRulesRQ.xsl"/>
					<property name="soapAction" value="http://www.vedaleon.com/webservices/OTA_AirRulesRQ"/>
					<property name="serviceURL" value="${ja.webservice.airrules.url}"/>
					<property name="service" value="OTA_AirRulesRQ"/>
					<property name="action" value="AirRulesService"/>
				</bean>
				<bean class="com.abb.serviceprovider.jetAirways.JARequest">
					<property name="requestXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/JA_PNRCreateRQ_VerifyPricingVariance.xsl"/>
				</bean>
				<!-- Passive Segment XSL -->
				<bean class="com.abb.serviceprovider.jetAirways.JARequest">
					<property name="requestXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/PNRCreateRQ_ProcessPaymentRQ.xsl"/>
					<property name="soapAction" value="http://www.vedaleon.com/webservices/ProcessPassiveSegments"/>
					<property name="serviceURL" value="${ja.webservice.passiveSegmentsService.url}"/>
					<property name="service" value="PassiveSegments"/>
					<property name="action" value="PassiveSegmentsRQ"/>
				</bean>
				
			</list>
		</property>
		<property name="spResponses">
			<list>
				<bean class="com.abb.framework.serviceprovider.SPResponse">
					<property name="responseXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/JA_PNRCreateRS.xsl"/>
				</bean>
				<bean class="com.abb.framework.serviceprovider.SPResponse">
					<property name="responseXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/JA_PNRCreateRS_PassiveSegment.xsl"/>
				</bean>
			</list>
		</property>
			
	</bean>
	<bean id="jaTicketIssueService" class="com.abb.serviceprovider.jetAirways.service.JATicketIssueService" scope="prototype">
		<property name="soapHeader">
			<bean class="com.abb.serviceprovider.jetAirways.service.JASOAPHeader">
				<property name="companyId" value="${ja.webservice.companyid}"/>
				<property name="soapHeaderXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/JA_SOAP_Request_Header.xsl"/>
			</bean>
		</property>
		<property name="spRequests">
			<list>
				<bean class="com.abb.serviceprovider.jetAirways.JARequest">
					<property name="requestXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/TicketIssueRQ_PNRRetrieve.xsl"/>
					<property name="soapAction" value="http://www.vedaleon.com/webservices/OTA_TravelItineraryReadRQ"/>
					<property name="serviceURL" value="${ja.webservice.readTravelItinerary.url}"/>
					<property name="service" value="TravelItineraryService"/>
					<property name="action" value="OTA_TravelItineraryReadRQ"/>
				</bean>
				<!-- <bean class="com.abb.serviceprovider.jetAirways.JARequest">
					<property name="requestXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/PNRRetrieveRQ_AirRulesRQ.xsl"/>
					<property name="soapAction" value="http://www.vedaleon.com/webservices/OTA_AirRulesRQ"/>
					<property name="serviceURL" value="${ja.webservice.airrules.url}"/>
					<property name="service" value="OTA_AirRulesRQ"/>
					<property name="action" value="AirRulesService"/>
				</bean> -->
				<bean class="com.abb.serviceprovider.jetAirways.JARequest">
					<property name="requestXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/TicketIssueRQ_AirTicketRQ.xsl"/>
					<property name="soapAction" value="http://www.vedaleon.com/webservices/AirTicketRQ"/>
					<property name="serviceURL" value="${ja.webservice.ticketissue.url}"/>
					<property name="service" value="TicketService"/>
					<property name="action" value="AirTicketRQ"/>
				</bean>
			</list>
		</property>
		<property name="spResponse">
			<bean class="com.abb.framework.serviceprovider.SPResponse">
				<property name="responseXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/JA_TicketIssueRS.xsl"/>
			</bean>
		</property>		
	</bean>
	<bean id="jaPNRRetrieveService" class="com.abb.serviceprovider.jetAirways.service.JAPNRRetrieveService" scope="prototype">
		<property name="soapHeader">
			<bean class="com.abb.serviceprovider.jetAirways.service.JASOAPHeader">
				<property name="companyId" value="${ja.webservice.companyid}"/>
				<property name="soapHeaderXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/JA_SOAP_Request_Header.xsl"/>
			</bean>
		</property>
		<property name="spRequests">
			<list>
				<bean class="com.abb.serviceprovider.jetAirways.JARequest">
					<property name="requestXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/PNRRetrieveRQ.xsl"/>
					<property name="soapAction" value="http://www.vedaleon.com/webservices/OTA_TravelItineraryReadRQ"/>
					<property name="serviceURL" value="${ja.webservice.readTravelItinerary.url}"/>
					<property name="service" value="TravelItineraryService"/>
					<property name="action" value="OTA_TravelItineraryReadRQ"/>
				</bean>
				<!-- <bean class="com.abb.serviceprovider.jetAirways.JARequest">
					<property name="requestXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/PNRRetrieveRQ_AirRulesRQ.xsl"/>
					<property name="soapAction" value="http://www.vedaleon.com/webservices/OTA_AirRulesRQ"/>
					<property name="serviceURL" value="${ja.webservice.airrules.url}"/>
					<property name="service" value="OTA_AirRulesRQ"/>
					<property name="action" value="AirRulesService"/>
				</bean> -->
				
			</list>
		</property>
		<property name="spResponse">
			<bean class="com.abb.framework.serviceprovider.SPResponse">
				<property name="responseXSLT" value="classpath:com/abb/serviceprovider/jetAirways/xslt/JA_PNRRetrieveRS.xsl"/>
			</bean>
		</property>		
	</bean>
</beans>